DATABASE_URL=postgresql://USER:PASSWORD@HOST/dbname?sslmode=require
JWT_SECRET=teamaraujo2025
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=seuemail@gmail.com
# SMTP_PASS=senha_de_app
# SMTP_FROM=Team Araujo Hevy Pro <seuemail@gmail.com>
